<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp"
    >

    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:id="@+id/image"
        android:src="@drawable/restaurant"
        >
    </ImageView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/restaurant_name"
            android:layout_marginStart="5dp"
            android:textColor="#000"
            android:textSize="18sp"
            android:id="@+id/txtName"
            />

        <TextView
            android:id="@+id/txtIssues"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:text="@string/issues_found"
            android:textColor="#000" />

        <TextView
            android:id="@+id/txtDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:text="@string/last_inspected"
            android:textColor="#000"
            android:textSize="14sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/low"
            android:layout_gravity="end"
            android:layout_marginTop="-26dp"
            android:layout_marginBottom="5dp"
            android:layout_marginEnd="36dp"
            android:textColor="#000"
            android:textSize="18sp"
            android:id="@+id/txtHazard"
            />

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:id="@+id/hazIcon"
            android:src="@drawable/low"
            android:layout_gravity="end"
            android:layout_marginTop="-32dp"
            android:layout_marginBottom="32dp"
            android:contentDescription="@string/changeable_icon_for_hazard_level">

        </ImageView>

    </LinearLayout>

</LinearLayout>