<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layoutListRow"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="16dp">

    <ImageView
        android:id="@+id/imgRestaurantIcon"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:contentDescription="@string/restaurant_icon"
        android:src="@drawable/restaurant"/>

    <LinearLayout
        android:id="@+id/layoutListRowText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <TextView
            android:id="@+id/txtRestaurantName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:text="@string/restaurant_name"
            android:textColor="#000"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/txtNumOfIssues"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:text="@string/issues_found"
            android:textColor="#000" />

        <TextView
            android:id="@+id/txtInspectionDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:text="@string/last_inspected"
            android:textColor="#000"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/txtHazardLevel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginTop="-26dp"
            android:layout_marginEnd="36dp"
            android:layout_marginBottom="5dp"
            android:text="@string/placehold_haz_lvl"
            android:textColor="#000"
            android:textSize="18sp" />

        <ImageView
            android:id="@+id/imgHazardIcon"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="end"
            android:layout_marginTop="-32dp"
            android:contentDescription="@string/changeable_icon_for_hazard_level"
            android:src="@drawable/low">

        </ImageView>

    </LinearLayout>

</LinearLayout>